<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execício</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: lightblue;
        }
        h1 {
            padding: 10px;
            color: white;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.24);
        }

        form {
            background-color: rgba(0, 0, 0, 0.137);
            width: 300px;
            height: 300px;
            line-height: 60px;
            border-radius: 8px;
            padding: 7px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            
            
        
        }

       form > input {
        padding: 7px;
        display: flex;
        justify-content: center;

        
       }

        
    </style>
</head>
<body>
    <h1>Escolha dois números</h1>
    <form action="@">
        <label for="num">Número:</label>
        <input type="number" name="enum" id="num" required>
        <label for="num2">Número:</label>
        <input type="number" name="enum2" id="num2" required>
        <input type="button" value="Somar" onclick="somar()">
    </form>
    <div id="res">Resultado</div>

    <script>
        function somar() {
        var n1 = document.getElementById('num')
        var n2 = document.getElementById('num2')
        var rs = document.getElementById('res')

        var num1 = Number(n1.value)
        var num2 = Number(n2.value)

        var soma = num1 + num2

        rs.innerText = 'A soma entre ' + num1 + ' + ' + num2 + ' é ' + soma 
        }
    </script>
</body>
</html>